#@TYPE: Machine
#@Name: chumby Falconwing i.MX233-based boards
#@DESCRIPTION: Machine configuration for chumby Falconwing platform

TARGET_ARCH = "arm"

MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "720"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"

PREFERRED_PROVIDER_virtual/kernel = "linux-falconwing"
PREFERRED_PROVIDER_virtual/bootloader = "chumby-falconwing-bootimage"

require conf/machine/include/tune-arm926ejs.inc

MACHINE_EXTRA_RDEPENDS += " \
    chumby-udev-rules \
    rt73-firmware \
    config-util regutil-${CNPLATFORM} \
"


# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyAM0"

MACHINE_FEATURES = "kernel26 usbhost touchscreen ext2 ext3 vfat keyboard alsa"

# ROOTFS is in terms of kilobytes.
IMAGE_ROOTFS_SIZE = "450000"

require conf/machine/include/chumby.inc
