#@TYPE: Machine
#@Name: Silvermoon Armada 100 Development Platform
#@DESCRIPTION: Machine configuration for chumby Silvermoon board

TARGET_ARCH = "arm"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "800"
MACHINE_DISPLAY_HEIGHT_PIXELS = "600"
MACHINE_FEATURES = "kernel26 usbhost touchscreen ext2 ext3 vfat keyboard alsa iwmmxt wifi"
MACHINE_TASK_PROVIDER 		= "task-base"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "u-boot-2009.07-silvermoon"
MACHINE_HAS_CRYPTOPROCESSOR = "1"

PREFERRED_PROVIDER_virtual/kernel = "linux-silvermoon"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-2009.07-silvermoon"
PREFERRED_PROVIDER_chumby-blobs = "chumby-blobs-silvermoon"

UBOOT_MACHINE = "aspenite_config"
BOOTIMAGE_NAME = "u-boot-${MACHINE}.bin"


MACHINE_EXTRA_RDEPENDS += " \
    sd8686-firmware \
    sd8686 \
    chumby-udev-rules \
"

MACHINE_EXTRA_INSTALL = "\
    sd8686-silvermoon \
    chumby-udev-rules-silvermoon \
"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

INITRAMFS_IMAGE = ""

module_autoload_silvermoon-tsb = "silvermoon-tsb"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"

# Match current Silvermoon devices
IMAGE_ROOTFS_SIZE = "400000"


require conf/machine/include/tune-xscale.inc
require conf/machine/include/chumby.inc
